{
  "name": "the-last-descent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node build.mjs",
    "start": "python -m http.server 4173"
  }
}
